is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wifiCrack
build_property.ProjectDir = C:\Users\User\source\repos\wifi_password_view\wifiCrack\

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Views/ContentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Views.ContentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContentDetailPage.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Views/DisclaimerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Views.DisclaimerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DisclaimerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DisclaimerPage.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Views/EducationalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Views.EducationalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EducationalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EducationalPage.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/User/source/repos/wifi_password_view/wifiCrack/Views/NetworkDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wifiCrack.Views.NetworkDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NetworkDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NetworkDetailPage.xaml
